APPRES_CMS_URL=http://appres.nav.no
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
API_URL=http://localhost:8083
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/omsorgspengerutbetaling
DEMO_MODE=false
DEMO_MODE=off
UTILGJENGELIG=off
TOGGLE_UTENLANDSOPPHOLD_I_PERIODEN=on
TOGGLE_FERIEUTTAK=on
TOGGLE_FRILANS=on
TOGGLE_SELVSTENDIG=on